<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Color-Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <style>
      :root {
        --color: rgb(186, 72, 186);

        --sec-color: rgb(93, 150, 169);

        --box-color: rgb(201, 230, 255);
        --h1-color: rgb(18, 12, 12);
      }
      body {
        background-color: var(--sec-color);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      nav {
        background-color: var(--color);
      }
      ul {
        display: flex;
      }
      ul li {
        list-style: none;
        margin: 34px;
        font-size: larger;
        color: azure;
        font-weight: bold;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .box {
        margin: 20px;
        padding: 20px;
        background-color: var(--box-color);
        border-radius: 40px;
      }

      h1 {
        text-align: center;
        margin: 20px;
        color: var(--h1-color);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <div class="title-name">
      <h1>Multi-Color-Website</h1>
    </div>

    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto veniam
        aliquam rerum accusamus ducimus quibusdam ab mollitia tenetur pariatur
        in ex voluptates molestias dolorem, dolore similique non vitae, sunt
        earum quas error qui. Dolorem, alias commodi rem, enim in quo asperiores
        iure excepturi sequi voluptatem nobis similique minus voluptas ab
        eveniet! Exercitationem vero rerum laudantium molestiae veritatis,
        voluptatum quia perferendis magni provident, adipisci quos iure atque
        eaque. A harum, accusamus asperiores sequi aperiam dolor nisi non.
        Maxime omnis, earum at temporibus eos odit aspernatur reprehenderit illo
        voluptatem commodi vel natus nam iure quam praesentium magni, amet
        laboriosam? Praesentium doloribus at possimus quaerat veniam. Facilis
        accusamus dolores provident repellendus modi magni. Nulla facilis error
        consequuntur nisi ratione aliquid, voluptatibus ab magni eos sed cum
        recusandae distinctio officia minus, rem aperiam sunt voluptatum
        sapiente provident incidunt? Est soluta incidunt itaque voluptate,
        voluptatem hic mollitia, inventore repudiandae sint, totam modi
        corporis. Nulla magni quae vel aliquid consequatur accusantium dolorum
        et ipsum nesciunt assumenda quidem culpa cupiditate pariatur excepturi
        quia dolorem voluptas eius beatae consequuntur eligendi repudiandae
        porro, impedit hic reiciendis. Doloremque beatae labore aut quidem odio,
        consectetur exercitationem sequi cum tenetur et non facere earum at
        cumque ullam. Nisi eum suscipit alias quam quis quod! sunt voluptatum
        sapiente provident incidunt? Est soluta incidunt itaque voluptate,
        voluptatem hic mollitia, inventore repudiandae sint, totam modi
        corporis. Nulla magni quae vel aliquid consequatur accusantium dolorum
        et ipsum nesciunt assumenda quidem culpa cupiditate pariatur excepturi
        quia dolorem voluptas eius beatae consequuntur eligendi repudiandae
        porro, impedit hic reiciendis. Doloremque beatae labore aut quidem odio,
        consectetur exercitationem sequi cum tenetur et non facere earum at
        cumque ullam. Nisi eum suscipit alias quam quis quod! non facere earum
        at cumque ullam. Nisi eum suscipit alias quam quis quod! sunt voluptatum
        sapiente provident incidunt? Est soluta incidunt itaque voluptate,
        voluptatem hic mollitia, inventore repudiandae sint, totam modi
        corporis. Nulla magni quae vel aliquid consequatur accusantium dolorum
        et ipsum nesciunt assumenda quidem culpa cupiditate pariatur excepturi
        quia dolorem voluptas eius beatae consequuntur eligendi repudiandae
        porro, impedit hic reiciendis. Doloremque beatae labore aut quidem odio,
        consectetur exercitationem sequi cum tenetur et non facere earum at
        cumque ullam. Nisi eum suscipit alias quam quis quod! non facere earum
        at cumque ullam. Nisi eum suscipit alias quam quis quod! sunt voluptatum
        sapiente provident incidunt? Est soluta incidunt itaque voluptate,
        voluptatem hic mollitia, inventore repudiandae sint, totam modi
        corporis. Nulla magni quae vel aliquid consequatur accusantium dolorum
        et ipsum nesciunt assumenda quidem culpa cupiditate pariatur excepturi
        quia dolorem voluptas eius beatae consequuntur eligendi repudiandae
        porro, impedit hic reiciendis. Doloremque beatae labore aut quidem odio,
        consectetur exercitationem sequi cum tenetur et non facere earum at
        cumque ullam. Nisi eum suscipit alias quam quis quod! non facere earum
        at cumque ullam. Nisi eum suscipit alias quam quis quod! sunt voluptatum
        sapiente provident incidunt? Est soluta incidunt itaque voluptate,
        voluptatem hic mollitia, inventore repudiandae sint, totam modi
        corporis. Nulla magni quae vel aliquid consequatur accusantium dolorum
        et ipsum nesciunt assumenda quidem culpa cupiditate pariatur excepturi
        quia dolorem voluptas eius beatae consequuntur eligendi repudiandae
      </p>
    </div>
  </body>
</html>
