<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Layout Design</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <style>
      :root{
        --body-color:  rgb(115, 72, 115);
        --nav-color: #cc8383;
        --boxes-container: rgb(176, 76, 76);
        --box1-color: goldenrod;
        --box2-color:cornflowerblue;
        --sigma-bg-color:lightblue;
        --footer-color:#4a8496;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      body {
        background-color: var(--body-color);
      }
      nav {
        background-color: var(--nav-color);
        padding: 12px;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 20px;
        font-size: large;
        font-weight: bold;
      }
      .boxes {
        background-color:var(--boxes-container) ;
        padding: 190px;
        margin: 15px;
        text-align: center;
      }
      .box {
        
        display: inline;
        padding: 150px;
        margin: 20px;
      }
      .box1 {
        background-color: var(--box1-color);
      }
      .box2 {
        background-color: var(--box2-color);
      }
      .sigma {
        background-color: var(--sigma-bg-color);
        text-align: center;
        margin: 10px 50px;
        padding: 50px;
        border-radius: 40px;
      }
      h3 {
        font-size: xx-large;
        color: rgb(13, 12, 12);
      }
      .footer {
       
        margin-top: 50px;
        padding-bottom:150px;
        background-color:var(--footer-color) ;
      }
      .icon{
        display: flex;
        justify-content: end;
        position: fixed;
        z-index:1;
        right: 10px;
        bottom: 20px; 
      }
    </style>
  </body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
      </ul>
    </nav>
  </header>
  <div class="boxes">
    <div class="box box1">I am box 1</div>
    <div class="box box2">I am box 2</div>
  </div>
  <div class="sigma">
    <h3>Welcome To Sigma Web Development Express</h3>
  </div>
  <div class="icon">
    <img src="https://img.icons8.com/?size=80&id=N1iIxFk3Dv1I&format=png" alt="Icon">
  </div>

  </div>
  <footer class="footer">
<!-- footer content -->
  </footer>
</html>
