<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      html{
        background-color: rgb(165, 188, 208);
      }
      img {
        height: 250px;
        width: 350px;
        border-radius: 15px;
        margin-top: 10px;
        margin-left: 14px;
      }
      .container {
        background-color: white;
        height: 550px;
        width: 380px;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
      }
      .btn {
        background-color: aqua;
        display: inline;
        margin-top: 20px;
        margin-left: 15px;
        border-radius: 15px;
        background-color: white;
        border-color: beige;
      }
      h1 {
        margin-left: 15px;
      }
      p {
        margin-left: 15px;
      }
      .read {
        font-size: large;
        color: aqua;
        background-color: hwb(195 60% 21%);
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        width: 150px;
        height: 50px;
      }
      p {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./lake.jpg" alt="lake" />

      <button class="btn">Nature</button>
      <button class="btn">Lake</button>

      <h1>Lago di Braies</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        velit vero, omnis voluptatibus blanditiis tenetur quae adipisci
        repellendus nisi ipsam!
      </p>
      <button class="read">Read More</button>
    </div>
  </body>
</html>
